<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.siyapath</groupId>
    <artifactId>siyapath</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0</version>

    <name>Siyapath</name>
    <description>Siyapath - Scalable Volunteer Computing Framework</description>

    <issueManagement>
        <url>http://code.google.com/p/siyapath/issues/list</url>
    </issueManagement>

    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:svn:http://siyapath.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://siyapath.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/siyapath/source/browse/</url>
    </scm>

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>dtrotts</id>-->
            <!--<name>Repository for maven thrift plugin</name>-->
            <!--<url>http://maven.davidtrott.com/repository</url>-->
            <!--<layout>default</layout>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
            <!--<releases>-->
                <!--<updatePolicy>never</updatePolicy>-->
            <!--</releases>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>

    <modules>
        <module>modules/core</module>
        <module>modules/user</module>
        <module>modules/samples</module>
        <module>modules/integration</module>
        <module>modules/user-ui</module>
        <module>modules/distribution</module>
    </modules>

    <properties>
        <siyapath.version>0.2.0</siyapath.version>
        <junit.version>3.8.2</junit.version>
    </properties>

</project>
