<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.siyapath</groupId>
    <artifactId>siyapath</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <name>Siyapath</name>
    <description>Volunteer Computing Framework</description>

    <issueManagement>
        <url>http://code.google.com/p/siyapath/issues/list</url>
    </issueManagement>

    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:svn:http://siyapath.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://siyapath.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/siyapath/source/browse/</url>
    </scm>

    <modules>
        <module>modules/siyapath-core</module>
    </modules>

</project>