<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>siyapath</artifactId>
        <groupId>org.siyapath</groupId>
        <version>${siyapath.version}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siyapath-user-ui</artifactId>
    <name>Siyapath - User UI</name>
    <description>Siyapath - User Interface</description>
    <version>${siyapath.version}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.siyapath</groupId>
            <artifactId>siyapath-core</artifactId>
            <version>${siyapath.version}</version>
        </dependency>

        <dependency>
            <groupId>org.siyapath</groupId>
            <artifactId>siyapath-user</artifactId>
            <version>${siyapath.version}</version>
        </dependency>
    </dependencies>

</project>