<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>siyapath</artifactId>
        <groupId>org.siyapath</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siyapath-distribution</artifactId>
    <name>Siyapath - Distribution</name>
    <packaging>jar</packaging>

    <properties>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <izpack-standalone.version>4.3.5</izpack-standalone.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack-standalone.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.siyapath</groupId>
            <artifactId>siyapath-core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.codehaus.plexus</groupId>-->
            <!--<artifactId>plexus-utils</artifactId>-->
            <!--<version>1.5.6</version>-->
        <!--</dependency>-->



    </dependencies>

    <build>

        <!--<defaultGoal>package</defaultGoal>-->
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!--  prepare dependencies so that izpack jar tag to pickup at compile time -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <excludeGroupIds>org.codehaus.izpack</excludeGroupIds> <!-- dont want standalone compiler -->
                            <outputDirectory>${staging.dir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--  copy other checked resource into staging area, expected by install.xml -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>create-staging-area</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${staging.dir}">
                                    <fileset dir="${basedir}/src/main/dist"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--  see install.xml to see how MyHelloPanel is used -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack-standalone.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <izpackBasedir>${staging.dir}</izpackBasedir>
                    <customPanelDirectory>${staging.dir}</customPanelDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>