<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>siyapath</artifactId>
        <groupId>org.siyapath</groupId>
        <version>0.2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siyapath-distribution</artifactId>
    <name>Siyapath - Distribution</name>
    <packaging>pom</packaging>

    <properties>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <izpack-standalone.version>4.3.5</izpack-standalone.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack-standalone.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.siyapath</groupId>
            <artifactId>siyapath-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siyapath</groupId>
            <artifactId>siyapath-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siyapath</groupId>
            <artifactId>siyapath-user-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siyapath</groupId>
            <artifactId>siyapath-samples</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
            <!--<artifactId>launch4j-maven-plugin</artifactId>-->
            <!--<version>1.5.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.codehaus.plexus</groupId>-->
        <!--<artifactId>plexus-utils</artifactId>-->
        <!--<version>1.5.6</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>

        <!--<defaultGoal>package</defaultGoal>-->
        <!--<finalName>${project.artifactId}</finalName>-->
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!--  prepare dependencies so that izpack jar tag to pickup at compile time -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <excludeGroupIds>org.codehaus.izpack,com.akathist.maven.plugins.launch4j</excludeGroupIds>
                             <!--<excludeTransitive>true</excludeTransitive>-->
                            <outputDirectory>${staging.dir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--  copy other checked resource into staging area, expected by install.xml -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>create-staging-area</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${staging.dir}">
                                    <fileset dir="${basedir}/src/main/dist"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    < !-GUI exe- >
                    <execution>
                        <id>l4j-volunteer-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${staging.dir}/siyapath-volunteer.exe</outfile>
                            <dontWrapJar>true</dontWrapJar>
                            <jar>./lib/siyapath-core.jar</jar>
                            <vars>
                                <var>java.library.path=.</var>
                            </vars>
                            <errTitle>App Err</errTitle>
                            <classPath>
                                <mainClass>org.siyapath.SiyapathNode</mainClass>
                                <preCp>lib/*</preCp>
                            </classPath>
                            <icon>${staging.dir}/siyapath_48x48.ico</icon>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                                <maxVersion>1.7.0</maxVersion>
                                <initialHeapSize>128</initialHeapSize>
                                <maxHeapSize>1024</maxHeapSize>
                            </jre>
                            <versionInfo>
                                <fileVersion>${project.version}.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>Siyapath Volunteer</fileDescription>
                                <copyright>(C) siyapath team 2012</copyright>
                                <productVersion>${project.version}.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>Siyapath - Volunteer Computing</productName>
                                <internalName>Siyapath</internalName>
                                <originalFilename>siyapath-volunteer.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>

            </plugin> 
            -->        

            <!--create the installer-->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack-standalone.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <izpackBasedir>${staging.dir}</izpackBasedir>
                    <customPanelDirectory>${staging.dir}</customPanelDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
